# maven-jetty-ssh

./: .project  README.md  pom.xml
src/main/java/org/wanshicheng/ssh/action/: StudentAction.java
src/main/java/org/wanshicheng/ssh/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ssh-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: stu-list.jsp
ssh/: .project  .springBeans  pom.xml
ssh/src/main/java/org/wanshicheng/ssh/dao/: StudentDao.java
ssh/src/main/java/org/wanshicheng/ssh/dao/impl/: StudentDaoImpl.java
ssh/src/main/java/org/wanshicheng/ssh/entity/: School.java  Student.java
ssh/src/main/java/org/wanshicheng/ssh/service/: StudentService.java
ssh/src/main/resources/: applicationContext-beans.xml  log4j.properties  struts.xml
