log4j.rootLogger=info, stout
log4j.logger.org.wanshicheng.log4j.demo = info

log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=[%p](%l)-->%m(%d)%n

log4j.logger.mylogger=debug, LOGFILE, MYCONSOLE
log4j.additivity.mylogger=false
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File=${LOG_DIR}LOGFILE.log
log4j.appender.LOGFILE.File=./src/main/webapp/common/log/LOGFILE.log

log4j.appender.LOGFILE.MaxFileSize=20MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} [%t] %p %l - %n    %m%n

log4j.appender.MYCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.MYCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.MYCONSOLE.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} [%t] %p %l - %n    %m%n


log4j.logger.lmslogger=DEBUG, LMSCONSOLE
log4j.additivity.lmslogger=false

log4j.appender.LMSCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.LMSCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.LMSCONSOLE.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} [%t] %p %l - %n    %m%n
